<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="shortcut icon" href="images/logo2.webp">
    <style>
  * {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif ;
}
body{
    padding: 0% 10px;
    background-color:rgb(255, 212, 244); 
}
img {
float: right;
margin-right: 40px;
margin-bottom: 10px;
}
.wrapper {
    max-width: 500px;
    width: 100%;
    background-color:white; 
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    padding: 30px;
    box-shadow: 1px 1px 2px rgb(0,0,0,0.125);
}
.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px; 
    text-transform: uppercase;
    text-align: center;
    color: #ff5ffc;
}
.wrapper .form {
    width: 100%;
}
.wrapper .form .input-field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.wrapper .form .input-field label{
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 20px;
}
.wrapper .form .input-field .input ,
.wrapper .form .input-field .textArea{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.wrapper .form .input-field .textArea{
    resize: none;
    height: 125px;
}
.wrapper .form .input-field .custom-select{
position: relative;
width: 100%;
height: 37px;
}
.wrapper .form .input-field .input:focus,
.wrapper .form .input-field .textArea :focus,
.wrapper .form .input-field .custom-select:focus{
    border: 1px solid black;
}
.wrapper .form .input-field a,
.wrapper .form .input-field .btn{
    width: 100%;
    padding: 4px 5px;
    font-size: 15px;
    border: 0;
    background-color:#ff5ffc;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.wrapper .form .input-field:last-child{
    margin-bottom: 0;
}
.wrapper .form .input-field .btn:hover{
    background: #c32dc0;
}
.wrapper .form .input-field a:hover{
    background: #c32dc0;
}
@media (max-width: 420px){
    .wrapper .form .input-field {
    flex-direction: column;
    align-items: flex-start;
} .wrapper .form .input-field label{
    margin-bottom: 5px;
} .wrapper .form .input-field .radio{
    flex-direction: row;
}
}
#message {
display:none;
background: #f1f1f1;
color: #000;
position: relative;
padding: 20px;
margin-top: 10px;
}

#message p {
padding: 10px 35px;
font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
color: green;
}

.valid:before {
position: relative;
left: -35px;
content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
color: red;
}

.invalid:before {
position: relative;
left: -35px;
content: "✖";
}
</style>
</head>
<body>
    <div class="img">
        <img src="images/form1.jpeg" >
    </div>
    
        <div class="wrapper">
            <div class="title"> Registration Form</div>
            <form action="/Project/Home.html" target="_blank">
        <div class="form">
            <div class="input-field">
                <label for="fName"> First Name</label>
                <input type="text" class="input" id="fName" name="fName"  required>
            </div>
            <div class="input-field">
                <label for="lName"> Last Name</label>
                <input type="text" class="input" id="lName" name="lName" required>
            </div>
            <div class="input-field">
                <label for="mail"> E-mail Address</label>
                <input type="email" class="input" id="mail" name="mail"  required>
                <i class="zmdi zmdi-email"></i>
            </div>
            <div class="input-field">
                <label for="number">Phone Number</label>
                <input type="text" class="input" id="number" name="phone" minlength="11" maxlength="11" required>
            </div>
            <div class="input-field">
                <label> Gender </label>
                <div class="custom-select">
                    <input type="radio" class="radio" id="male" value="male" name="gender">
                    <label for="male"> Male</label>
                    <input type="radio"  id="female" value="female" name="gender" class="radio">
                    <label for="female"> Female</label>
                </div>
                
            </div>
            <div class="input-field">
                <label for="pass">Password</label>
                <input type="password" id="pass" class="input" name="psw"maxlength="8" minlength="8" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>
            <div class="input-field">
                <label for="add"> Address</label>
                <textarea class="textArea"> </textarea>
            </div>
            <div class="input-field">
                <input type="submit" class="btn" value="Submit">
                </div>
                <div class="input-field">
                    <a href="Form.html" target="_self">
                <input type="reset" class="btn">
                </a>
            </div>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
</div>
</form>
<script>
  var myInput = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
} else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
var upperCaseLetters = /[A-Z]/g;
if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
} else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
}

  // Validate numbers
var numbers = /[0-9]/g;
if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
} else {
    number.classList.remove("valid");
    number.classList.add("invalid");
}

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>
    
</body>
</html>