<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <link rel="shortcut icon" href="images/logo2.webp">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
*{
    font-family: 'poppins', sans-serif;
    margin: 0; padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: non;
}
:root{
    --main-color: #ff87e9;
    --text-color:rgba(0, 0, 0, 0.723);
    --bg-color:#fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}
header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}
.logo{
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--black-color);
    font-size: 3rem;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0; right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.img-cart{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0; right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: var(--main-color);
}
@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media(max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media(max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}
    </style>
</head>
<body>
    <header>
<div class="nav container">
    <a href="#" class="logo">Fashion</a>
    <i class='bx bx-shopping-bag' id="cart-icon"></i>
    <div class="cart">
<h2 class="cart-title">Your Cart</h2>
    <div class="cart-content">
    </div>
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
    </div>
    <button type="button" class="btn-buy">Buy Now</button>
    <i class='bx bx-x' id="close-cart"></i>
    </div>
</div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Top Products</h2>
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
                <img src="images/product1.jpg" class="product-img">
                <h2 class="product-title">Crop Top</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 2-->
            <div class="product-box">
                <img src="images/product2.jpg" class="product-img">
                <h2 class="product-title">Buff Selve Top</h2>
                <span class="price">$25.04</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 3-->
            <div class="product-box">
                <img src="images/product3.jpg" class="product-img">
                <h2 class="product-title">Trendy Top</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 4-->
            <div class="product-box">
                <img src="images/product4.jpg" class="product-img">
                <h2 class="product-title">Chemisir Top</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 5-->
              <div class="product-box">
                <img src="images/product5.jpg" class="product-img">
                <h2 class="product-title">Layerd Sleeve</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 6-->
              <div class="product-box">
                <img src="images/product6.jpg" class="product-img">
                <h2 class="product-title">Cotton Top</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 7-->
              <div class="product-box">
                <img src="images/product7.jpg" class="product-img">
                <h2 class="product-title">Long Sleeve</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 8-->
              <div class="product-box">
                <img src="images/product8.jpg" class="product-img">
                <h2 class="product-title">Over-Sized Top</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
        <br>
        <h2 class="section-title">Casual-Bottom Products</h2>
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
                <img src="images/product9.jpeg" class="product-img">
                <h2 class="product-title">wide leg jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 2-->
            <div class="product-box">
                <img src="images/product10.webp" class="product-img">
                <h2 class="product-title">Flare-leg jeans</h2>
                <span class="price">$25.04</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 3-->
            <div class="product-box">
                <img src="images/product11.webp" class="product-img">
                <h2 class="product-title">Heigh-west Jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 4-->
            <div class="product-box">
                <img src="images/product12.webp" class="product-img">
                <h2 class="product-title">Tendy Jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 5-->
              <div class="product-box">
                <img src="images/product14.jpeg" class="product-img">
                <h2 class="product-title">Black jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 6-->
              <div class="product-box">
                <img src="images/product15.webp" class="product-img">
                <h2 class="product-title">Ripped jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 7-->
              <div class="product-box">
                <img src="images/product16.webp" class="product-img">
                <h2 class="product-title">Black wide-leg</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 8-->
              <div class="product-box">
                <img src="images/product17.webp" class="product-img">
                <h2 class="product-title">Straight jeans</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
        <br>
        <h2 class="section-title">Trendy Bags</h2>
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
                <img src="images/proo1.jpg" class="product-img">
                <h2 class="product-title">Trendy Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 2-->
            <div class="product-box">
                <img src="images/proo2.jpg" class="product-img">
                <h2 class="product-title">Hand Bag</h2>
                <span class="price">$25.04</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 3-->
            <div class="product-box">
                <img src="images/proo3.jpeg" class="product-img">
                <h2 class="product-title">SHoulder Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
                <!--Box 4-->
            <div class="product-box">
                <img src="images/proo4.jpg" class="product-img">
                <h2 class="product-title">Classic Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 5-->
              <div class="product-box">
                <img src="images/proo5.jpg" class="product-img">
                <h2 class="product-title">leather Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 6-->
              <div class="product-box">
                <img src="images/proo6.jpg" class="product-img">
                <h2 class="product-title">Purple Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 7-->
              <div class="product-box">
                <img src="images/proo7.webp" class="product-img">
                <h2 class="product-title">Cross Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
              <!--Box 8-->
              <div class="product-box">
                <img src="images/proo8.jpg" class="product-img">
                <h2 class="product-title">Pink Bag</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <script>
        let cartIcon = document.querySelector('#cart-icon');
        let cart = document.querySelector('.cart');
        let closeCart = document.querySelector('#close-cart');

        cartIcon.onclick = () => {
            cart.classList.add("active");
        };
        closeCart.onclick = () => {
            cart.classList.remove("active");
        };
        if(document.readyState == "loading"){
            document.addEventListener("DOMContentLoaded", ready());
        }
        else {
            ready();
        }
        function ready (){
            let removeCartButtons = document.getElementsByClassName('cart-remove');
            console.log(removeCartButtons);
            for(let i = 0; i < removeCartButtons.length; i++){
                let button = removeCartButtons[i];
                button.addEventListener("click", removeCartItem)
            }
            let quantityInputs = document.getElementsByClassName('cart-quantity')
            for(let i = 0; i < quantityInputs.length; i++){
                let input = quantityInputs[i]
                input.addEventListener('change',quantityChanged);
            }
            let addCart = document.getElementsByClassName('add-cart')
            for(let i = 0; i < addCart.length; i++){
                let button = addCart[i]
                button.addEventListener('click',addCartClicked);
            }
            document.getElementsByClassName('btn-buy')[0].addEventListener('click' , buyButtonClicked)
        }
        function buyButtonClicked (){
            alert('Your order is placed')
            let cartContent = document.getElementsByClassName('cart-content')[0]
            while(cartContent.hasChildNodes()){
                cartContent.removeChild(cartContent.firstChild)
            }
            updatetotal();
        }
    function removeCartItem( event){
        let buttonClicked = event.target
        buttonClicked.parentElement.remove();
        updatetotal ();
    }
    function quantityChanged(event){
        let input = event.target
        if(isNaN(input.value) || input.value <= 0){
            input.value = 1;
        }
        updatetotal();
    }
    function addCartClicked(event){
        let button = event.target
        let shopProducts = button.parentElement
        let title = shopProducts.getElementsByClassName('product-title')[0].innerText 
        let price = shopProducts.getElementsByClassName('price')[0].innerText 
        let productImage = shopProducts.getElementsByClassName('product-img')[0].src
        addProductToCart(title,price,productImage)
        updatetotal();
    }
    function addProductToCart(title ,price ,productImage){
        let cartShopBox = document.createElement('div');
        cartShopBox.classList.add('cart-box');
        let cartItems = document.getElementsByClassName('cart-content')[0];
        let cartItemsName = cartItems.getElementsByClassName('cart-product-title')
        for(let i = 0; i < cartItemsName.length; i++){
            if(cartItemsName[i].innerText == title){
                alert('You have already add this item to cart');
                return;
            }
        }
    let cartBoxContent = `
            <img src="${productImage}" class="img-cart">
            <div class="detail-box">
                <div class="cart-product-title">${title}</div>
                <div class="cart-price">${price}</div>
                <input type="number" value="1" class="cart-quantity">
            </div>
            <i class='bx bxs-trash-alt cart-remove' ></i> `;
    cartShopBox.innerHTML = cartBoxContent 
    cartItems.append(cartShopBox)
    cartShopBox
    .getElementsByClassName('cart-remove')[0]
    .addEventListener('click' , removeCartItem)
    cartShopBox
    .getElementsByClassName('cart-quantity')[0]
    .addEventListener('change' , quantityChanged)
        }
        function updatetotal (){
    let cartContent = document.getElementsByClassName('cart-content')[0]
    let cartBoxes = cartContent.getElementsByClassName('cart-box')
    let total = 0;
    for(let i = 0; i < cartBoxes.length; i++){
        let cartBox = cartBoxes[i]
        let priceElement = cartBox.getElementsByClassName('cart-price')[0]
        let quantityElement = cartBox.getElementsByClassName('cart-quantity')[0]
        let price = parseFloat(priceElement.innerText.replace('$',""))
        let quantity = quantityElement.value
        total = total +(price * quantity)
    }
        total = Math.round(total*100)/100;
        document.getElementsByClassName('total-price')[0].innerText = '$'+total;
    }
    </script>

</body>
</html>